{
	"name": "Fedora C++ DevContainer",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		"--userns=keep-id"
	],
	"remoteUser": "vscode",
	"updateRemoteUserUID": true,
	"customizations": {
		"vscode": {
			"settings": {
				"C_Cpp.intelliSenseEngine": "enabled",
				"clangd.arguments": [
					"--compile-commands-dir=${workspaceFolder}/build"
				]
			},
			"extensions": [
				"llvm-vs-code-extensions.vscode-clangd",
				"vadimcn.vscode-lldb",
				"ms-vscode.cmake-tools",
				"ms-vscode.clang-format",
				"xaver.clang-format",
				"cheatsheet.cmake",
				"cheatsheet.clang-format",
				"cheatsheet.git",
				"cheatsheet.gdb",
				"cheatsheet.lldb",
				"cheatsheet.make",
				"cheatsheet.cmake",
				"cheatsheet.clang-format",
				"cheatsheet.git",
				"cheatsheet.gdb",
				"cheatsheet.lldb",
				"cheatsheet.make"
			]
		}
	}
}
