{
    "cmake.sourceDirectory": "${workspaceFolder}",
    "dev.containers.dockerPath": "podman",
    "docker.dockerPath": "podman",
    "containers.containerCommand": "podman",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build",
        "--background-index",
        "--header-insertion=iwyu"
    ]
}