{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configure: Debug+Tests",
      "type": "shell",
      "command": "cmake -S . -B build -DCMAKE_BUILD_TYPE=Debug -DBUILD_TESTING=ON -DBUILD_MCP=OFF",
      "group": "build",
      "problemMatcher": [],
      "detail": "Configure build/ as Debug with tests enabled"
    },
    {
      "label": "Build: All",
      "type": "shell",
      "command": "cmake --build build -j",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"],
      "detail": "Build everything (app + tests) in build/"
    },
    {
      "label": "Build: Tests",
      "type": "shell",
      "command": "cmake --build build --target shell_tests -j",
      "group": "test",
      "problemMatcher": ["$gcc"],
      "detail": "Build only the unit-test binary"
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "./build/bin/shell_tests",
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": [],
      "detail": "Run the unit-test binary directly",
      "dependsOn": "Build: Tests"
    }
  ]
}
